<!--
 * JustinWritesCode.AspNetCore.Hashids.csproj
 * 
 *   Created: 2022-12-20-05:18:06
 *   Modified: 2022-12-20-05:18:06
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Hashids" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="SWashbuckle.AspNetCore.SwaggerGen" />
  </ItemGroup>
</Project>
