# Jwc.AspNetCore

./: JustinWritesCode.AspNetCore.All.csproj  JustinWritesCode.AspNetCore.All.sln  JustinWritesCode.AspNetCore.Sln.sln  JustinWritesCode.AspNetCore.Sln.slnproj  LICENSE.md  README.md
src/: JustinWritesCode.AspNetCore.All.csproj  JustinWritesCode.AspNetCore.All.sln  JustinWritesCode.AspNetCore.csproj  JustinWritesCode.AspNetCore.sln  JustinWritesCode.AspNetCore.slnproj
src/Authorization/: AddApiAuthentication.cs  AllowAnonymousAttribute.cs  ApiAuthorizeAttribute.cs  AuthorizationHeaderParameterOperationFilter.cs  BasicApiAuthHandler.cs  BasicApiAuthMiddleware.cs  IBasicApiAuthMiddleware.cs  JustinWritesCode.AspNetCore.Authorization.csproj  JustinWritesCode.AspNetCore.Authorization.sln  LoggerExtensions.cs
src/Authorization/Old/: ApiAuthorizationOptions.cs  ApiAuthorizationServerProvider.cs  SharedSecretAuthenticationOptions.cs
src/Communication/: AzureCommunicationServicesOptions.cs  EmailSender.cs  EmailSenderOptions.cs  IsExternalInit.cs  JustinWritesCode.AspNetCore.Communication.csproj  JustinWritesCode.AspNetCore.Communication.sln  README.md  SmsSender.cs
src/Configuration/: AddAzureAppConfigExtensions.cs  JustinWritesCode.Application.Configuration.csproj  JustinWritesCode.Application.Configuration.sln  README.md
src/Controllers/: ApiControllerBase.cs  CrudController.cs  DI.cs  DescribeCrudControllerExtension.cs  JustinWritesCode.AspNetCore.Controllers.csproj  JustinWritesCode.AspNetCore.Controllers.props  JustinWritesCode.AspNetCore.Controllers.sln  PingController.cs  README.md
src/Controllers.SourceGenerator/: JustinWritesCode.AspNetCore.Controllers.SourceGenerator.csproj  JustinWritesCode.AspNetCore.Controllers.SourceGenerator.sln  SourceGenerator.cs
src/Controllers.SourceGenerator/Resources/: CrudController.cstemplate
src/Controllers/ProblemDetailsExamples/: BadRequestProblemDetailsExample.cs  InternalServerErrorProblemDetailsExample.cs  NotFoundProblemDetailsExample.cs  UnauthorizedProblemDetailsExample.cs
src/Controllers/docs/: README.md
src/ErrorHandling/: ErrorsController.cs  JustinWritesCode.AspNetCore.ErrorHandling.csproj  JustinWritesCode.AspNetCore.ErrorHandling.sln  ProblemDetailsExamples.cs
src/ErrorHandling/docs/: README.md
src/Exceptions/: Http400BadRequestException.cs  Http403ForbiddenException.cs  Http404NotFoundException.cs  Http500InternalServerError.cs  HttpExceptionBase.cs  HttpResponseExceptionFilter.cs  JustinWritesCode.AspNetCore.Exceptions.csproj  JustinWritesCode.AspNetCore.Exceptions.props  JustinWritesCode.AspNetCore.Exceptions.sln
src/Exceptions/docs/: README.md
src/Formatters/: BsonInputFormatter.cs  BsonOutputFormatter.cs  JustinWritesCode.AspNetCore.Formatters.csproj  JustinWritesCode.AspNetCore.Formatters.sln  PlainTextInputFormatter.cs  PlainTextOutputFormatter.cs  PlainTextProblemDetailsOutputFormatter.cs
src/Formatters/docs/: README.md
src/Hashids/: AddHadshidsExtensions.cs  BindHashids.cs  DescribeHadhidsExtensions.cs  DescribeHashidsExtensions.cs  DescribeHashidsExtensions_netstandard.cs  HashidsAttribute.cs  HashidsOperationFilter.cs  HashidsPropertyAttribute.cs  JustinWritesCode.AspNetCore.Hashids.csproj  JustinWritesCode.AspNetCore.Hashids.props  JustinWritesCode.AspNetCore.Hashids.sln
src/Hosting.Extensions/: EnvironmentNames.cs  HostBuilder.cs  IHostingEnvironmentExtensions.cs  JustinWritesCode.AspNetCore.Hosting.Extensions.csproj  JustinWritesCode.AspNetCore.Hosting.Extensions.sln  JustinWrritesCode.AspNetCore.Hosting.Extensions.csproj  JustinWrritesCode.AspNetCore.Hosting.Extensions.sln
src/Hosting.Extensions/docs/: README.md
src/Http/: JustinWritesCode.Http.csproj  JustinWritesCode.Http.sln
src/Http/Extensions/: FormatOutput.cs  HttpContextExtensions.cs  HttpRequestBodyExtensions.cs  HttpRequestExtensions.cs  JustinWritesCode.Http.Extensions.csproj  JustinWritesCode.Http.Extensions.props  JustinWritesCode.Http.Extensions.sln
src/Http/Http/: HttpRequestHeaderNames.cs  HttpRequestHeadersEnum.cs  HttpRequestMethodNames.cs  HttpRequestMethods.cs  HttpResponseHeaderNames.cs  JustinWritesCode.Http.csproj  JustinWritesCode.Http.props  JustinWritesCode.Http.sln
src/Http/MediaTypeNames/: ApplicationMediaTypeNames.cs  ApplicationMediaTypesEnum.cs  AudioMediaTypeNames.cs  ExampleMediaTypeNames.cs  IMediaType.cs  ImageMediaTypeNames.cs  ImageMediaTypesEnum.cs  MediaTypeNames.cs  MultipartMediaTypeNames.cs  System.Net.Mime.MediaTypeNames.csproj  System.Net.Mime.MediaTypeNames.props  System.Net.Mime.MediaTypeNames.sln  TextMediaTypeNames.cs  TextMediaTypesEnum.cs  VideoMediaTypeNames.cs
src/Mail/: EmailSender.cs  EmailSenderOptions.cs  IsExternalInit.cs  JustinWritesCode.AspNetCore.Mail.csproj  JustinWritesCode.AspNetCore.Mail.sln
src/Mvc/: JustinWritesCode.AspNetCore.Mvc.csproj  JustinWritesCode.AspNetCore.Mvc.sln  OKAttributes.cs  ProducesErrorAttributes.cs
src/Mvc/ProblemDetailsExamples/: BadRequestProblemDetailsExample.cs  ForbiddenProblemDetailsExample.cs  IProblemDetails.cs  (+3 more)
src/Payloads/: ArrayRangePayload.cs  DI.cs  ErrorResponses.cs  JustinWritesCode.Payloads.csproj  JustinWritesCode.Payloads.props  JustinWritesCode.Payloads.sln  Payload.cs  Payload{T}.cs  RangeRequest.cs  ResponseFormat.cs  ResponsePayloadConverter.cs
src/Security/: JustinWritesCode.AspNetCore.Security.csproj  JustinWritesCode.AspNetCore.Security.sln
src/Startup/: AddAutoMapperExtensions.cs  AddAzureAppConfigExtensions.cs  AddDbContextExtensions.cs  AddHealthChecks.cs  AddLoggingExtensions.cs  AddOutputFormatters.cs  AddProblemDetailsHandler.cs  JsonSerializerExtensions.cs  JustinWritesCode.AspNetCore.Startup.csproj  JustinWritesCode.AspNetCore.Startup.props  JustinWritesCode.AspNetCore.Startup.sln  JustinWritesCode.AspNetCore.Startup.targets  TheWorks.cs  WriteSwaggerGenExtensionsClassToTempFile.cs.no
src/Swagger/: JustinWritesCode.AspNetCore.Swagger.csproj  JustinWritesCode.AspNetCore.Swagger.props  JustinWritesCode.AspNetCore.Swagger.sln  OpenApiAnyOfAttribute.cs  OpenApiSchemaAttribute.cs
(+647 files in other folders)
