<!--
 * JustinWritesCode.AspNetCore.Formatters.csproj
 * 
 *   Created: 2022-12-13-04:04:43
 *   Modified: 2022-12-13-04:04:44
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="Newtonsoft.Json.Bson" VersionOverride="1.0.2" />
    <ProjectReference Include="../Http/Http/JustinWritesCode.Http.csproj" />
    <ProjectReference Include="../Http/MediaTypeNames/System.Net.Mime.MediaTypeNames.csproj" />
  </ItemGroup>
</Project>
