<!--
 * JustinWritesCode.AspNetCore.Swagger.csproj
 *
 *   Created: 2022-12-17-01:58:38
 *   Modified: 2022-12-17-01:58:39
 *
 *   Author: Justin Chase <justin@justinwritescode.com>
 *
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
    <PackageReference Include="ThisAssembly" />
    <PackageReference Include="ThisAssembly.Resources" />
    <!-- <PackageReference Include="ThisAssembly.Project" /> -->
    <!-- <PackageReference Include="ThisAssembly.AssemblyInfo" /> -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" />
    <PackageReference Include="Telegram.Bot.Extensions" ExcludeAssets="ContentFiles" />
    <PackageReference Include="JustinWritesCode.Identity.Claims" ExcludeAssets="ContentFiles" />
    <PackageReference Include="JustinWritesCode.Primitives" ExcludeAssets="ContentFiles" />
    <PackageReference Include="JustinWritesCode.System.Extensions" ExcludeAssets="ContentFiles" />
    <PackageReference Include="System.Usings" />
    <!-- <PackageReference Include="JustinWritesCode.Primitives" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Security/Authorization/JustinWritesCode.AspNetCore.Authorization.csproj" ExcludeAssets="ContentFiles" />
    <ProjectReference Include="../Security/Authentication/JustinWritesCode.AspNetCore.Authentication.csproj" ExcludeAssets="ContentFiles" />
    <ProjectReference Include="../Payloads/JustinWritesCode.Payloads.csproj" />
    <ProjectReference Include="../Http/MediaTypeNames/System.Net.Mime.MediaTypeNames.csproj" />
  </ItemGroup>
  <ItemGroup>
   <EmbeddedResource Include="./swaggerui/themes/*.css" LogicalName="%(Filename)%(Extension)" Type="text" />
   <EmbeddedResource Include="./swaggerui/swagger-ui.css" LogicalName="%(Filename)%(Extension)" Type="text" />
   <EmbeddedResource Include="./swaggerui/indexmod.html" LogicalName="SwaggerUI.index.html"  Type="text" />
   <EmbeddedResource Include="swaggerui/swaggerui.*" LogicalName="%(Filename)%(Extension)" Type="text" />
  </ItemGroup>
</Project>
