<!--
 * JustinWritesCode.Swagger.csproj
 * 
 *   Created: 2022-12-05-07:29:55
 *   Modified: 2022-12-05-07:29:55
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="ThisAssembly.Project" />
    <PackageReference Include="ThisAssembly" />
    <PackageReference Include="JustinWritesCode.Primitives" />
  </ItemGroup>
  <PropertyGroup>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectProperty Include="PackageVersion" />
    <ProjectProperty Include="Version" />
    <ProjectProperty Include="Title" />
    <ProjectProperty Include="Description" />
    <ProjectProperty Include="TermsOfServiceUrl" />
    <ProjectProperty Include="Company" />
    <ProjectProperty Include="Owners" />
    <ProjectProperty Include="Authors" />
    <ProjectProperty Include="LicenseExpression" />
    <ProjectProperty Include="ContactEmail" />
    <ProjectProperty Include="PackageProjectUrl" />
  </ItemGroup>
  <ItemGroup>
    <!-- This file will be compiled into the target project's code -->
    <!-- <Compile Include="./AddSwaggerGenExtension.cs" /> -->
  </ItemGroup>
</Project>
