<!--
 * JustinWritesCode.Http.csproj
 *
 *   Created: 2022-11-19-09:27:38
 *   Modified: 2022-11-19-09:27:39
 *
 *   Author: Justin Chase <justin@justinwritescode.com>
 *
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
        <!-- <Compile Remove="./MediaTypeNames.netstandard2.0Patch.cs" /> -->
        <!-- <ProjectReference Include="../../../../Types/src/Enumerations/CodeGeneration/JustinWritesCode.Enumerations.CodeGeneration.csproj" TreatAsPackageReference="true" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->
        <!-- <ProjectReference Include="../../../../Types/src/Enumerations/Enumeration/JustinWritesCode.Enumerations.Enumeration.csproj" /> -->
        <PackageReference Include="JustinWritesCode.Enumerations.Enumeration" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="JustinWritesCode.Enumerations" />
        <Using Include="JustinWritesCode.Enumerations.Abstractions" />
        <Using Include="System.Reflection" />
        <Using Include="System.Runtime.CompilerServices" />
    </ItemGroup>
</Project>
