<!--
 * JustinWritesCode.AspNetCore.Startup.targets
 * 
 *   Created: 2022-12-10-11:52:16
 *   Modified: 2022-12-10-11:52:16
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <!-- <Target Name="RemoveDuplicateCompileItems"  BeforeTargets="CoreCompile">
    <RemoveDuplicates Inputs="@(Compile)">
      <Output TaskParameter="Filtered" ItemName="UniqueCompile" />
    </RemoveDuplicates>
    <ItemGroup>
      <Compile Remove="@(Compile)" />
      <Compile Include="@(UniqueCompile)" />
    </ItemGroup>
  </Target>

  <UsingTask TaskName="WriteSwaggerGenExtensionsClassToTempFile" AssemblyFile="$(MSBuildThisFileDirectory)../lib/net7.0/JustinWritesCode.AspNetCore.Startup.dll" />
    <Target Name="WriteSwaggerGenExtensionsClassToTempFile" BeforeTargets="CoreCompile" Condition="'$(MSBuildProjectName)' != 'JustinWritesCode.AspNetCore.Startup'">
      <WriteSwaggerGenExtensionsClassToTempFile>
        <Output TaskParameter="Output" ItemName="SwaggerGenExtensionsClass" />
      </WriteSwaggerGenExtensionsClassToTempFile>
      <ItemGroup>
        <Compile Include="SwaggerGenExtensionsClass" />
      </ItemGroup>
    </Target> -->
</Project>
