<!--
 * JustinWritesCode.AspNetCore.Startup.props
 * 
 *   Created: 2022-12-05-07:29:55
 *   Modified: 2022-12-05-07:29:55
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <!-- <Compile Include="$(MSBuildThisFileDirectory)AddSwaggerMetadataExtension.cs" Condition="'$(ProjectId)' != 'JustinWritesCode.AspNetCore.Startup'" /> -->
    <!-- This file will be compiled into the target project's code -->
    <!-- <Compile Include="$(MSBuildThisFileDirectory)AddSwaggerGenExtension.cs" PackagePath="build/AddSwaggerGenExtensions.cs" /> -->
    <!-- <PackageFile Include="$(MSBuildThisFileDirectory)AddSwaggerGenExtension.cs" PackagePath="build/AddSwaggerGenExtensions.cs" Path="build/AddSwaggerGenExtensions.cs" PackFolder="build" /> -->
  </ItemGroup>
</Project>
