<!--
 * JustinWritesCode.AspNetCore.Controllers copy.csproj
 * 
 *   Created: 2022-12-10-06:05:34
 *   Modified: 2022-12-10-06:05:35
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" /> 
    <PackageReference Include="JustinWritesCode.EntityFrameworkCore.Abstractions" /> 
    <PackageReference Include="JustinWritesCode.Abstractions" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(JsonPatchVersion)" />
    <PackageReference Include="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Mime.MediaTypeNames" />
  </ItemGroup>
</Project>
