<!--
 * JustinWritesCode.AspNetCore.ErrorHandling.csproj
 * 
 *   Created: 2022-12-05-07:08:44
 *   Modified: 2022-12-05-07:08:45
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="../Hosting.Extensions/JustinWrritesCode.AspNetCore.Hosting.Extensions.csproj" />
  </ItemGroup>
</Project>
