<!--
 * JustinWritesCode.AspNetCore.Controllers.csproj
 *
 *   Created: 2022-12-10-07:12:05
 *   Modified: 2022-12-10-07:12:06
 *
 *   Author: Justin Chase <justin@justinwritescode.com>
 *
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="MetapackageSdk" />
  <PropertyGroup>
    <SlnGenSolutionFolder>security</SlnGenSolutionFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./Authentication/JustinWritesCode.AspNetCore.Authentication.csproj" />
    <ProjectReference Include="./Authorization/JustinWritesCode.AspNetCore.Authorization.csproj" />
  </ItemGroup>
</Project>
