<!--
 * JustinWritesCode.AspNetCore.Controllers.csproj
 *
 *   Created: 2022-12-10-07:12:05
 *   Modified: 2022-12-10-07:12:06
 *
 *   Author: Justin Chase <justin@justinwritescode.com>
 *
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <SlnGenSolutionFolder>security</SlnGenSolutionFolder>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(JsonPatchVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="System.Usings" />
    </ItemGroup>
    <ItemGroup>
        <!-- <ProjectReference Include="../../Http/MediaTypeNames/System.Net.Mime.MediaTypeNames.csproj" /> -->
        <ProjectReference Include="../../Http/Http/JustinWritesCode.Http.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JustinWritesCode.EntityFrameworkCore.Abstractions" ExcludeAssets="ContentFiles" />
        <PackageReference Include="JustinWritesCode.Abstractions" ExcludeAssets="ContentFiles" />
        <PackageReference Include="JustinWritesCode.Identity.Claims" ExcludeAssets="ContentFiles" />
        <PackageReference Include="JustinWritesCode.Identity.Models" ExcludeAssets="ContentFiles" />
        <PackageReference Include="JustinWritesCode.Identity.EntityFrameworkCore" ExcludeAssets="ContentFiles" />
        <PackageReference Include="JustinWritesCode.Identity.AspNetCore" ExcludeAssets="ContentFiles" />
        <PackageReference Include="JustinWritesCode.System.Extensions" ExcludeAssets="ContentFiles; Build" />
        <PackageReference Include="Telegram.Identity" ExcludeAssets="ContentFiles" />
    </ItemGroup>
</Project>
